<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=70:69:83:CA:8B:0F:7D:5C:11:AB:7B:19:F2:34:75:6D:90:D6:3D:C9%3Bch.epfl.esl.sportstracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    70:69:83:CA:8B:0F:7D:5C:11:AB:7B:19:F2:34:75:6D:90:D6:3D:C9

    SHA-1 certificate fingerprint:
    70:69:83:CA:8B:0F:7D:5C:11:AB:7B:19:F2:34:75:6D:90:D6:3D:C9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCYAfb1yJFd5ZqmtzR10TRIS0i5JTZ0esE</string>
</resources>
