<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/reminders">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_enable_reminders"
            android:title="Enable reminders" />

        <EditTextPreference
            android:defaultValue="3"
            android:dependency="@string/key_enable_reminders"
            android:key="@string/key_reminder_days"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:singleLine="true"
            android:summary="@string/days_reminder_summary"
            android:title="@string/days_reminder_title" />

    </PreferenceCategory>
</PreferenceScreen>