<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clear"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/clear_form"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_validate"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save_profile"
        app:showAsAction="ifRoom" />

</menu>
